{
  "name": "beautice-learning-lab",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:css": "npm run dev --workspace @beautice/react-css",
    "dev:tailwind": "npm run dev --workspace @beautice/react-tailwind",
    "build:css": "npm run build --workspace @beautice/react-css",
    "build:tailwind": "npm run build --workspace @beautice/react-tailwind",
    "lint:css": "npm run lint --workspace @beautice/react-css",
    "lint:tailwind": "npm run lint --workspace @beautice/react-tailwind",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
